@use '../variables/index.scss' as *;
@use '../abstracts/index.scss' as *;

body {
    // height: 100%;
    // width: 100%;
    background-color: $bg;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}

header {
    height: 6rem;
    width: 97rem;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10%;
    height: 6rem;
    width: 97rem;

    &__logo {
        cursor: pointer;
    }
}

.nav__links {
    list-style: none;

    li {
        display: inline-block;
        padding: 0px 20px;

        i {
            transition: all 0.3s ease 0s;
        }

        i:hover {
            color: #0088a9;
        }
    }
}

.main {
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    width: 90rem;
    height: 100vh;

    &__section {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas: 'left right';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        &__post {
            grid-area: left;
            &__avatars {
                
                img {
                    height: 11.8rem;
                    width: 60rem;
                }
            }
        }
        
        &__top {
            width: 29.3rem;
            grid-area: right;
            margin-left: 3rem;
            line-height: 1.6rem;
            
            &__my-avatar {
                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                // align-items: center;
                
                &__switch {
                    padding-top: 1rem;
                }
                
                &__name {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                    
                    &__cont {
                        
                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }
                    }
                }
                
            }
            
            &__suggest {
                display: flex;
                flex-direction: row;
                border: 5px solid black;
            }

        }
    }
}

.card {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "top"
                         "middle"
                         "bottom";
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 60rem 20rem;
    margin-top: 2rem;
    
 border: .5px solid silver;
 background-color: $bg-top;

    
    &__header {
        grid-area: top;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 13px;
        width: 100%;
        
        &__left {
            
            display: flex;
            
            img {
                height: 30px;
                width: 30px;
                border-radius: 50%;
            }
            
            div {
                display: grid;
                justify-content: stretch;
            }
        }
        
        &__dots {
            margin-right: 5rem;
            font-size: 16px;
            
        }
    }
    
    &__img {
        grid-area: middle;
        
        
        img {
            height: auto;
            width: 100%;
            
        }
    }
    
    &__bottom {
        grid-area: bottom;
        background-color: yellowgreen;
        grid-area: bottom;
        width: 100%;
        height: 20rem;

        &__header {
            display: flex;
                flex-direction: row;
                
        }
    }

}
